.home
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.dashboard
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20vh

.row
    display: flex
    flex-direction: row

button
    width: 30vw
    height: 30vw
    border: none
    background: #ff4081
    margin: 5px

.greeting
    display: flex
    flex-direction: column
    width: 100vw
    height: 20%
    justify-content: end
    padding: 5vh
    background-color: #DFEAEF
