.forum-main-view
    display: flex
    flex-direction: column

mat-card
    display: flex
    flex-direction: row
    justify-content : space-between
    align-items : center

 
.forum-card-body
    width: 90%
    display: flex
    flex-direction: column


.forum-card-question
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    
    width: 95%

.forum-card-bottom
    width: 100%
    display: flex
    flex-direction: row
    justify-content : flex-start
    align-items : center

    padding-top: 5%
    
    font-family: Roboto
    font-style: normal
    font-size: 12px
    line-height: 14px 
    opacity: 0.5
    
.forum-card-bottom-div
    padding-right: 15%

.forum-card-bottom-div mat-icon
    font-size: 14px

.forum-card-upvotes
    display: flex
    flex-direction: column
    align-items : center


.forum-post-view
    display: flex
    flex-direction: column

 

.reply-card
    display: flex
    flex-direction: row
    justify-content : space-between
    align-items : center
    padding: 2.5% 4% 2.5% 2.5%
.reply-card-body
    width: 50%

.reply-card-upvotes
    display: flex
    flex-direction: column
    align-items : center
    
.reply-card-bottom
    width: 100%
    display: flex
    flex-direction: row
    justify-content : flex-start
    align-items : center

    padding-top: 5%
    
    font-family: Roboto
    font-style: normal
    font-size: 12px
    line-height: 14px 
    opacity: 0.5
    
.reply-card-bottom-div
    width: 100%
    padding-right: 15%

.reply-card-bottom-div mat-icon
    font-size: 14px