
.login
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center
    height: 92vh

.greetings
    padding: 20px
    background: lightblue

.login firebase-ui
    margin-bottom: 20vh

.click-area
    margin-top: 50px

.login button
    display: flex
    width: 60vw
    margin: 50px 20vw 0 20vw
    background: #ffffff
    border: solid 2px #757575
    justify-content: center
    padding: 2px 16px 2px 16px
    font-size: 14px
    color: #757575
    border-radius: 2px
