.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.example-spacer
  flex: 1 1 auto

img
  height: 10vw
  width: 10vw
  max-width: 50px
  max-height: 50px
  border-radius: 50%

.navbar-right
  display: flex
  flex-direction: row
  justify-content : space-around
  align-items : center
  cursor: pointer
