.notification
    display: flex
    flex-direction: column

.notification mat-card
    padding-top: 1.5vw
    padding-bottom:1vw

.card
    display: flex
    flex-direction: row
    justify-content : flex-start
    align-items : center

.body
    display: flex
    flex-direction: row
    justify-content : space-between
    align-items : center
    width : 100%
    padding-left: 10%

.notification-text h2
    margin: 0
