.info-card
    background-color: #DFEAEF
    height: 40%

.info-card h2
    padding: 10% 0% 10% 10%
    width: 60%
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 26px


.info-card-selection
    display: flex
    flex-direction: column

.info-card-selection p
    margin:0
    padding: 5% 0% 5% 3%
    font-family: Roboto
    font-style: normal
    font-weight: 999
    font-size: 16px
    line-height: 20px

.expansion-panel-header 
    display: flex
    flex-direction: row
    justify-content : flex-start
    align-items : center
    
.expansion-panel-header mat-panel-title
    width: 25% 

.expansion-panel-header p
    width:90%
    margin:0 
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: 999
    font-size: 16px
    line-height: 20px
        
.profile-testbutton
    display: flex
    justify-content : center
    padding: 5% 0% 0% 0%  


.tab-numbers
    display: flex
    flex-direction: column

.overview
    display: flex
    flex-direction: column
.overview p
    margin: 1% 0% 3% 0%   
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: 999
    font-size: 16px
    line-height: 20px

.overview-body
    padding: 0% 0% 5% 0%  
    display: flex
    flex-direction: row
    justify-content : space-around
    align-items : center

.cases-overview
    display: flex
    flex-direction: column
    justify-content : center
    align-items : center
    width: 30%
    background: #DFEAEF


.last-updated
    opacity: 0.5

.restricton-body
    display: flex
    flex-direction: column
.restricton-body p
    margin: 1% 0% 1% 0%   
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: 999
    font-size: 16px
    line-height: 20px

.restricton-body-entry
    padding: 0% 0% 5% 0%  
.restricton-body mat-divider
    padding:  1% 0% 3% 0%  










.example-viewport 
  height: 200px
  width: 200px
  border: 1px solid black

.example-item-detail 
  height: 18px
 

.example-alternate 
  background: rgba(127, 127, 127, 0.3)

.mat-tab-group 
  margin-bottom: 48px
