.travel-head-wrapper
    display: flex
    flex-direction: column
    justify-content : space-between
    background-color: #DFEAEF

.travel-head
    display: flex
    flex-direction: row
    justify-content : space-between

.travel-head h2
    padding: 10% 0% 0% 5%
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 26px

img
    margin: 10% 1% 0% 0%
    height: 40%
    width: 40%
    border-radius: 50%
    
.travel-head-caption
    padding: 0% 0% 5% 5%
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 20px

.travel-main-body
    display: flex
    flex-direction: column


.button-row 
    padding: 5% 0% 5% 0%
    display: flex
    flex-direction: row
    justify-content : space-around

.travel-travel  
    font-family: Roboto
    font-style: normal
    font-weight: 999
    font-size: 18px
    line-height: 20px
    padding: 5% 5% 0% 5% 

.travel-travel-item
    padding: 0% 0% 5% 0% 

mat-divider
    padding: 0% 0% 5% 0% 


.travel-end 
    padding: 10% 0% 10% 0% 
    display: flex
    justify-content : center

.travel-end button
    width: 50%
    height: 15%



section 
  display: table
.label 
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px